<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--  For Recycle View Page -->
    <!-- -->

    <item
        android:id="@+id/action_menu_recycle_list_view"
        android:orderInCategory="1"
        android:title="@string/action_menu_recycle_list_view"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_menu_recycle_grid_view"
        android:orderInCategory="2"
        android:title="@string/action_menu_recycle_grid_view"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_menu_recycle_anim_sweet_alert"
        android:orderInCategory="3"
        android:title="@string/action_menu_recycle_anim_sweet_alert"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_menu_recycle_anim_fade"
        android:orderInCategory="3"
        android:title="@string/action_menu_recycle_anim_fade"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_menu_recycle_anim_left_right"
        android:orderInCategory="4"
        android:title="@string/action_menu_recycle_anim_left_right"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_menu_recycle_anim_right_left"
        android:orderInCategory="5"
        android:title="@string/action_menu_recycle_anim_right_left"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_menu_recycle_enable_swap_position"
        android:orderInCategory="6"
        android:title="@string/action_menu_recycle_enable_swap_position"
        android:visible="false"
        app:showAsAction="never" />

    <!--  For Calendar Dialog -->
    <!-- -->
    <item
        android:id="@+id/action_menu_calendar_btf_transform"
        android:title="@string/action_menu_calendar_btf_transform"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_menu_calendar_ftb_transform"
        android:title="@string/action_menu_calendar_ftb_transform"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_menu_calendar_cube_in_transform"
        android:title="@string/action_menu_calendar_cube_in_transform"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_menu_calendar_cube_out_transform"
        android:title="@string/action_menu_calendar_cube_out_transform"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_menu_calendar_depth_transform"
        android:title="@string/action_menu_calendar_depth_transform"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_menu_calendar_flip_horizontal_transform"
        android:title="@string/action_menu_calendar_flip_horizontal_transform"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_menu_calendar_flip_vertical_transform"
        android:title="@string/action_menu_calendar_flip_vertical_transform"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_menu_calendar_rotate_down_transform"
        android:title="@string/action_menu_calendar_rotate_down_transform"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_menu_calendar_rotate_up_transform"
        android:title="@string/action_menu_calendar_rotate_up_transform"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_menu_calendar_tablet_transform"
        android:title="@string/action_menu_calendar_tablet_transform"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_menu_calendar_zoom_in_transform"
        android:title="@string/action_menu_calendar_zoom_in_transform"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_menu_calendar_zoom_out_transform"
        android:title="@string/action_menu_calendar_zoom_out_transform"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_menu_settings"
        android:orderInCategory="6"
        android:title="@string/action_menu_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_menu_image_slider_show_dialog"
        android:orderInCategory="6"
        android:title="@string/action_menu_image_slider_dialog"
        app:showAsAction="never" />
</menu>
