<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/_navHomeMenu"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/drawer_home" />

    <item android:title="@string/drawer_widget_components">
        <menu>
            <item
                android:id="@+id/_navDimenMenu"
                android:icon="@drawable/ic_nav_workspace"
                android:title="@string/drawer_wind_dimen" />
            <item
                android:id="@+id/_navTextMenu"
                android:icon="@drawable/ic_nav_text"
                android:title="@string/drawer_text_effect" />
            <item
                android:id="@+id/_navColorMenu"
                android:icon="@drawable/ic_nav_color"
                android:title="@string/drawer_wind_color" />
            <item
                android:id="@+id/_navCheckboxMenu"
                android:icon="@drawable/ic_nav_checkbox"
                android:title="@string/drawer_checkbox" />
            <item
                android:id="@+id/_navButtonMenu"
                android:icon="@drawable/ic_nav_button"
                android:title="@string/drawer_button" />
            <item
                android:id="@+id/_navDialogMenu"
                android:icon="@drawable/ic_nav_dialog"
                android:title="@string/drawer_dialog" />
            <item
                android:id="@+id/_navRecycleViewMenu"
                android:icon="@drawable/ic_nav_recycle_view"
                android:title="@string/drawer_recycle_view" />
            <item
                android:id="@+id/_navActionMenu"
                android:icon="@drawable/ic_nav_action_menu"
                android:title="@string/drawer_action_menu" />
            <item
                android:id="@+id/_navSearchBox"
                android:icon="@drawable/wl_ic_search"
                android:title="@string/drawer_search_box" />

            <item
                android:id="@+id/_navTagBox"
                android:icon="@drawable/ic_nav_tag"
                android:title="@string/drawer_tag_box" />
        </menu>
    </item>

</menu>