<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/_navHomeMenu">

    <!-- id must be the same as item in main_drawer.xml -->
    <fragment
        android:id="@+id/_navHomeMenu"
        android:name="the.wind.library.sample.activity.fragment.HomePage"
        android:label="@string/nav_header_title"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/_navCheckboxMenu"
        android:name="the.wind.library.sample.activity.fragment.CheckboxPage"
        android:label="@string/drawer_checkbox"
        tools:layout="@layout/fragment_checkbox_layout" />

    <fragment
        android:id="@+id/_navColorMenu"
        android:name="the.wind.library.sample.activity.fragment.ColorPage"
        android:label="@string/drawer_wind_color"
        tools:layout="@layout/fragment_color_layout" />

    <fragment
        android:id="@+id/_navButtonMenu"
        android:name="the.wind.library.sample.activity.fragment.ButtonPage"
        android:label="@string/drawer_button"
        tools:layout="@layout/fragment_button_layout" />
</navigation>