<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/_navHomeMenu">

    <!-- id must be the same as item in main_drawer.xml -->
    <fragment
        android:id="@+id/_navHomeMenu"
        android:name="the.wind.library.sample.activity.fragment.HomePage"
        android:label="@string/nav_header_title"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/_navColorMenu"
        android:name="the.wind.library.sample.activity.fragment.ColorPage"
        android:label="@string/drawer_wind_color"
        tools:layout="@layout/fragment_color_layout" />

    <fragment
        android:id="@+id/_navDimenMenu"
        android:name="the.wind.library.sample.activity.fragment.DimenPage"
        android:label="@string/drawer_wind_dimen"
        tools:layout="@layout/fragment_dimension_layout" />

    <fragment
        android:id="@+id/_navTextMenu"
        android:name="the.wind.library.sample.activity.fragment.TextPage"
        android:label="@string/drawer_text_effect"
        tools:layout="@layout/fragment_text_page" />

    <fragment
        android:id="@+id/_navCheckboxMenu"
        android:name="the.wind.library.sample.activity.fragment.CheckboxPage"
        android:label="@string/drawer_checkbox"
        tools:layout="@layout/fragment_checkbox_layout" />

    <fragment
        android:id="@+id/_navButtonMenu"
        android:name="the.wind.library.sample.activity.fragment.ButtonPage"
        android:label="@string/drawer_button"
        tools:layout="@layout/fragment_button_layout" />

    <fragment
        android:id="@+id/_navDialogMenu"
        android:name="the.wind.library.sample.activity.fragment.DialogPage"
        android:label="@string/drawer_dialog"
        tools:layout="@layout/fragment_dialog_layout" />

    <fragment
        android:id="@+id/_navRecycleViewMenu"
        android:name="the.wind.library.sample.activity.fragment.RecycleViewPage"
        android:label="@string/drawer_recycle_view"
        tools:layout="@layout/fragment_recycle_view" />

    <fragment
        android:id="@+id/_navActionMenu"
        android:name="the.wind.library.sample.activity.fragment.ActionMenuPage"
        android:label="@string/drawer_action_menu"
        tools:layout="@layout/fragment_action_menu" />

    <fragment
        android:id="@+id/_navSearchBox"
        android:name="the.wind.library.sample.activity.fragment.SearchBoxPage"
        android:label="@string/drawer_search_box"
        tools:layout="@layout/fragment_search_box_layout" />

    <fragment
        android:id="@+id/_navTagBox"
        android:name="the.wind.library.sample.activity.fragment.TagBoxPage"
        android:label="@string/drawer_tag_box"
        tools:layout="@layout/fragment_tag_box" />

    <fragment
        android:id="@+id/_navCalendar"
        android:name="the.wind.library.sample.activity.fragment.CalendarPage"
        android:label="@string/drawer_calendar"
        tools:layout="@layout/fragment_calendar_layout" />
</navigation>