<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <the.wind.library.view.Dropdown
        android:id="@+id/_dropdown1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/wl_spacing_level_2" />


    <the.wind.library.view.Dropdown
        android:id="@+id/_dropdown2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/wl_spacing_level_3"
        android:background="@drawable/wl_button_background_success"
        android:paddingTop="@dimen/wl_spacing_level_4"
        android:paddingBottom="@dimen/wl_spacing_level_4" />

</LinearLayout>