<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/danger"
            android:gravity="center"
            android:orientation="horizontal">

            <the.wind.library.view.Checkbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:animType="DEFAULT_CIRCLE" />

            <the.wind.library.view.Checkbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:animType="TAKAYA_DEGUCHI_1" />

            <the.wind.library.view.Checkbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:animType="VICTOR_KAI" />

            <the.wind.library.view.Checkbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:animType="LORIN" />

            <the.wind.library.view.Checkbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:animType="DARIUS_AFCHAR" />

            <the.wind.library.view.Checkbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:animType="GILSON_SANTOS_1" />

            <the.wind.library.view.Checkbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:animType="AVIRAL_BAHUGUNA" />

            <the.wind.library.view.Checkbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:animType="DEFAULT_SQUARE" />

            <the.wind.library.view.Checkbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:animType="DEFAULT_CHECKLIST" />

        </LinearLayout>

        <!--  ====================== Default Circle ======================  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Circle (Victor Vinnhed)"
            android:textColor="@color/textColor"
            android:textSize="@dimen/com_title_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/com_spacing">

            <the.wind.library.view.Checkbox
                android:id="@+id/_defaultCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:animType="DEFAULT_CIRCLE" />

            <the.wind.library.view.Checkbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:animColor="@color/colorAccent"
                app:animType="DEFAULT_CIRCLE" />

        </LinearLayout>

        <!--  ====================== Takaya Deguchi ======================  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Takaya Deguchi "
            android:textColor="@color/textColor"
            android:textSize="@dimen/com_title_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/com_spacing">

            <the.wind.library.view.Checkbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:animType="TAKAYA_DEGUCHI_1" />

            <the.wind.library.view.Checkbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:animColor="@color/colorAccent"
                app:animType="TAKAYA_DEGUCHI_1" />

            <the.wind.library.view.Checkbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:animType="TAKAYA_DEGUCHI_2" />

            <the.wind.library.view.Checkbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:animColor="@color/colorAccent"
                app:animType="TAKAYA_DEGUCHI_2" />

        </LinearLayout>

        <!--  ======================== Victor Kai ========================  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Victor Kai"
            android:textColor="@color/textColor"
            android:textSize="@dimen/com_title_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/com_spacing">

            <the.wind.library.view.Checkbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:animType="VICTOR_KAI" />

            <the.wind.library.view.Checkbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:animColor="@color/colorAccent"
                app:animType="VICTOR_KAI" />

        </LinearLayout>

        <!--  =========================== Lorin ==========================  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorin"
            android:textColor="@color/textColor"
            android:textSize="@dimen/com_title_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/com_spacing">

            <the.wind.library.view.Checkbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:animType="LORIN" />

            <the.wind.library.view.Checkbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:animColor="@color/colorAccent"
                app:animType="LORIN" />

        </LinearLayout>

        <!--  ======================= Darius Afchar ======================  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Darius Afchar"
            android:textColor="@color/textColor"
            android:textSize="@dimen/com_title_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/com_spacing">

            <the.wind.library.view.Checkbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:animType="DARIUS_AFCHAR" />

            <the.wind.library.view.Checkbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:animColor="@color/colorAccent"
                app:animType="DARIUS_AFCHAR" />

        </LinearLayout>

        <!--  ======================= Gilson Santos ======================  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gilson Santos"
            android:textColor="@color/textColor"
            android:textSize="@dimen/com_title_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/com_spacing">

            <the.wind.library.view.Checkbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:animType="GILSON_SANTOS_1" />

            <the.wind.library.view.Checkbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:animColor="@color/colorAccent"
                app:animType="GILSON_SANTOS_1" />

            <the.wind.library.view.Checkbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:animType="GILSON_SANTOS_2" />

            <the.wind.library.view.Checkbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:animColor="@color/colorAccent"
                app:animType="GILSON_SANTOS_2" />

        </LinearLayout>

        <!--  ====================== Aviral Bahuguna =====================  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aviral Bahuguna"
            android:textColor="@color/textColor"
            android:textSize="@dimen/com_title_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/com_spacing">

            <the.wind.library.view.Checkbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:animType="AVIRAL_BAHUGUNA" />

            <the.wind.library.view.Checkbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:animColor="@color/colorAccent"
                app:animType="AVIRAL_BAHUGUNA" />

        </LinearLayout>

        <!--  ====================== Default Square ======================  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Square (Vaishak Shetty K)"
            android:textColor="@color/textColor"
            android:textSize="@dimen/com_title_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/com_spacing">

            <the.wind.library.view.Checkbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:animType="DEFAULT_SQUARE" />

            <the.wind.library.view.Checkbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:animColor="@color/colorAccent"
                app:animType="DEFAULT_SQUARE" />

        </LinearLayout>

        <!--  ==================== Default Checklist =====================  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Checklist (Ilya Pavlov)"
            android:textColor="@color/textColor"
            android:textSize="@dimen/com_title_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/com_spacing">

            <the.wind.library.view.Checkbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:animType="DEFAULT_CHECKLIST" />

            <the.wind.library.view.Checkbox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:animColor="@color/colorAccent"
                app:animType="DEFAULT_CHECKLIST" />

        </LinearLayout>

        <!--  ==================== Custom Width/Height =====================  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom Width/Height"
            android:textColor="@color/textColor"
            android:textSize="@dimen/com_title_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/com_spacing"
            android:gravity="center">

            <the.wind.library.view.Checkbox
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:animColor="@color/colorAccent"
                app:animType="DEFAULT_CIRCLE" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>