<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/wl_spacing_level_1">

    <the.wind.library.calendar.WindCalendar
        android:id="@+id/_calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lunar="Chinese"
        app:weekStartsOn="MONDAY" />

    <the.wind.library.view.Button
        android:id="@+id/_highlightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/wl_spacing_level_3"
        app:text="Highlight"
        app:type="HIGHLIGHT" />

</LinearLayout>