<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/wl_spacing_level_1">

    <the.wind.library.calendar.WindCalendar
        android:id="@+id/_calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>