<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal"
    app:alignContent="stretch"
    app:alignItems="stretch"
    app:flexWrap="wrap"
    app:justifyContent="space_between">

    <the.wind.library.view.Button
        android:id="@+id/_simpleDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:text="Simple"
        app:type="GRAY" />

    <the.wind.library.view.Button
        android:id="@+id/_infoDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:text="Info"
        app:type="INFO" />

    <the.wind.library.view.Button
        android:id="@+id/_simpleTaskDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:text="Confirm"
        app:type="PRIMARY" />

    <the.wind.library.view.Button
        android:id="@+id/_dangerDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:text="Danger"
        app:type="DANGER" />

    <the.wind.library.view.Button
        android:id="@+id/_warnDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:text="Warning"
        app:type="WARNING" />


    <the.wind.library.view.Button
        android:id="@+id/_successDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:text="Success"
        app:type="SUCCESS" />

    <the.wind.library.view.Button
        android:id="@+id/_notifyDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:text="Notification"
        app:type="HIGHLIGHT" />

    <the.wind.library.view.Button
        android:id="@+id/_errorDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:text="Error"
        app:type="DANGER" />

    <the.wind.library.view.Button
        android:id="@+id/_loadingDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:text="Loading"
        app:type="NEUTRAL" />

    <the.wind.library.view.Button
        android:id="@+id/_progressDialog1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:text="Progress1"
        app:type="HIGHLIGHT" />

    <the.wind.library.view.Button
        android:id="@+id/_progressDialog2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:text="Progress1"
        app:type="NEUTRAL" />

    <the.wind.library.view.Button
        android:id="@+id/_waitingDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:text="Wait me"
        app:type="PRIMARY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/info_pressed" />

    <the.wind.library.view.Button
        android:id="@+id/_fubukiDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:text="Fubuki"
        app:type="PRIMARY" />


</com.google.android.flexbox.FlexboxLayout>