<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <the.wind.library.view.Button
        android:id="@+id/_shortMenuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:text="Short Action Menu"
        app:type="PRIMARY" />

    <the.wind.library.view.Button
        android:id="@+id/_longMenuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:text="Long Action Menu"
        app:type="PRIMARY" />

</LinearLayout>