<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Search Box -->
    <!--  Full Search Mode without close icon -->
    <the.wind.library.view.SearchBox
        android:id="@+id/_tagInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/wl_form_input_background"
        app:closeVisible="false"
        app:compactMode="false"
        app:searchIcon="@drawable/wl_ic_tag" />


    <the.wind.library.view.TagBox
        android:id="@+id/_tagBox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wl_dialog_background"
        android:padding="@dimen/wl_spacing_level_1" />

    <the.wind.library.view.TagBox
        android:id="@+id/_tagBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/wl_spacing_level_4"
        android:background="@drawable/wl_button_background_highlight"
        android:padding="@dimen/wl_spacing_level_1"
        app:iconSize="@dimen/wl_icon"
        app:removeIcon="@drawable/wl_ic_tag"
        app:textColor="@color/wl_button_text_white"
        app:textMaxWidth="500dp"
        app:textSize="@dimen/wl_text_big" />

</LinearLayout>