<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <the.wind.library.view.WindRecycleView
            android:id="@+id/_recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>